APP_NAME="Gestion Restaurant"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Kmpsn/3nTpZoZ5lahgpPdnlKmT5tiUjZVI1lXFEiSY8=
APP_URL=https://myappname.osc-fr1.scalingo.io
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=myappname-1024.mysql.c.osc-fr1.scalingo-dbs.comscalingo logs -a myappname --lines 50
DB_PORT=34327
DB_DATABASE=myappname_1024
DB_USERNAME=myappname_1024
DB_PASSWORD=lGJcUlNdE7Ue2Fx4olONFOBAqLksJsD0xGT0KtQa_BigkrCXfh1AFKXccF3gx4wZ
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=database
QUEUE_CONNECTION=database
CACHE_STORE=database
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_SCHEME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
VITE_APP_NAME="${APP_NAME}"
